fatfs_sd_card.c:17:13:SELECT	1
fatfs_sd_card.c:23:13:DESELECT	1
fatfs_sd_card.c:29:13:SPI_TxByte	2
fatfs_sd_card.c:35:13:SPI_TxBuffer	2
fatfs_sd_card.c:41:16:SPI_RxByte	2
fatfs_sd_card.c:50:13:SPI_RxBytePtr	1
fatfs_sd_card.c:58:16:SD_ReadyWait	3
fatfs_sd_card.c:70:13:SD_PowerOn	4
fatfs_sd_card.c:100:13:SD_PowerOff	1
fatfs_sd_card.c:105:16:SD_CheckPower	1
fatfs_sd_card.c:110:13:SD_RxDataBlock	5
fatfs_sd_card.c:132:13:SD_TxDataBlock	7
fatfs_sd_card.c:164:13:SD_SendCmd	7
fatfs_sd_card.c:194:9:SD_disk_initialize	25
fatfs_sd_card.c:276:9:SD_disk_status	2
fatfs_sd_card.c:282:9:SD_disk_read	11
fatfs_sd_card.c:316:9:SD_disk_write	14
fatfs_sd_card.c:361:9:SD_disk_ioctl	24
